<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Додати препарат"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/textEmptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="У пацієнта немає запланованих призначень ліків на сьогодні."
        android:textColor="#757575"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textMedicationHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Препарат"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/medicationSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_background"
        android:paddingHorizontal="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/orange_gradient"
            app:backgroundTint="@null"
            android:text="Підтвердити"
            android:textColor="@android:color/white" />

        <Space android:layout_width="16dp" android:layout_height="0dp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Скасувати"
            android:textColor="@color/orange"
            android:background="@drawable/button_outline_orange"
            app:backgroundTint="@null" />
    </LinearLayout>

</LinearLayout>